
# db env variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=ulearn
PGADMIN_LISTEN_PORT=5050


# URLs
BACK_END_URL= "http://localhost:5000"
FRONT_END_URL= "http://localhost:3000"


# json web token
JWT_ACCESS_TOKEN_SECRET='7354305193_7173718827_7673081007_6191753453_1447174552'
JWT_REFRESH_TOKEN_SECRET='7354305193_7173718827_7673081007_6191753453'

JWT_REFRESH_TOKEN_EXPIRATION='90d'
JWT_ACCESS_TOKEN_EXPIRATION='1h'
TOKEN_EXPIRATION_IN_MILLISECONDS=3600000


# bcrypt vatiables
SALT_ROUNDS = 10


# AWS
S3_BUCKET_NAME = 'ulearn-file-storage'
S3_BUCKET_REGION = 'eu-central-1'
S3_BUCKET_ACCESS_KEY = 'AKIAU66ESEWDNWJRWV2H'
S3_BUCKET_SECRET_KEY = '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'
