
# db env variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=ulearn
PGADMIN_LISTEN_PORT=5050


# URLs
BACK_END_URL= "http://localhost:5000"
FRONT_END_URL= "http://localhost:3000"


# json web token
JWT_ACCESS_TOKEN_SECRET='7354305193_7173718827_7673081007_6191753453_1447174552'
JWT_REFRESH_TOKEN_SECRET='7354305193_7173718827_7673081007_6191753453'

JWT_ACCESS_TOKEN_EXPIRATION='90d'
JWT_REFRESH_TOKEN_EXPIRATION='2d'


# bcrypt vatiables
SALT_ROUNDS = 10
